/* =====================================
   BASIC SETTINGS
   ===================================== */
   QWidget {
    background-color: #FFFFFF;
    color: #000000;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    border-radius: 6px; /* Slight rounding for all basic widgets */
}

/* Resets margins and paddings for all child widgets (optional) */
QWidget * {
    margin: 0px;
    padding: 0px;
}

/* =====================================
   QLabel
   ===================================== */
QLabel {
    color: #000000;
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    padding: 5px;
    margin-bottom: 10px;
    /* border-radius inherited from QWidget if needed */
}

/* Headings (h1) inside QLabel */
QLabel h1 {
    font-size: 28px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 15px;
    text-align: center;
}

/* Paragraphs (p) inside QLabel */
QLabel p {
    font-size: 16px;
    line-height: 1.6;
    color: #000000;
    margin: 10px 0;
    word-wrap: break-word;
    white-space: normal;
}

/* =====================================
   QPushButton
   ===================================== */
QPushButton {
    background-color: #666666;
    color: #FFFFFF;
    border: 1px solid #666666;
    font-size: 16px;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #555555;
    border-color: #555555;
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #444444;
    border-color: #444444;
    color: #FFFFFF;
}

QPushButton:disabled {
    background-color: #DDDDDD;
    color: #AAAAAA;
    border-color: #DDDDDD;
}

/* =====================================
   QLineEdit
   ===================================== */
QLineEdit {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 6px;
    padding: 4px 8px;
}

QLineEdit:focus {
    border-color: #666666;
}

/* =====================================
   QPlainTextEdit / QTextEdit
   ===================================== */
QPlainTextEdit, QTextEdit {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 6px;
    padding: 6px 8px;
}

QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #666666;
}

/* =====================================
   QComboBox
   ===================================== */
QComboBox {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 6px;
    padding: 4px 6px;
    selection-background-color: #000000;
    selection-color: #FFFFFF;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #000000;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    image: url(:/icons/arrow_down_black.png);
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #000000;
    selection-background-color: #000000;
    selection-color: #FFFFFF;
    outline: 0;
    border: 1px solid #000000;
    border-radius: 6px;
}

/* =====================================
   QGroupBox
   ===================================== */
QGroupBox {
    border: 1px solid #000000;
    border-radius: 6px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 5px;
    color: #000000;
    background: transparent;
}

/* =====================================
   QCheckBox / QRadioButton
   ===================================== */
QCheckBox, QRadioButton {
    spacing: 6px;
    color: #000000;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    border: 2px solid #000000;
    background: #FFFFFF;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    border: 2px solid #000000;
    background: #000000;
}

QCheckBox::indicator:indeterminate {
    background: #666666;
    border: 2px solid #000000;
}

/* =====================================
   QTabWidget / QTabBar
   ===================================== */
QTabWidget::pane {
    border: 1px solid #000000;
    background: #FFFFFF;
    border-radius: 6px;
}

QTabBar::tab {
    background: #FFFFFF;
    color: #000000;
    border: 1px solid #000000;
    padding: 6px 12px;
    margin: 0px 1px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #CCCCCC;
    color: #000000;
}

/* =====================================
   QScrollBar (vertical and horizontal)
   ===================================== */
QScrollBar:horizontal,
QScrollBar:vertical {
    background: #DDDDDD;
    border: 1px solid #666666;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background: #666666;
    min-width: 20px;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar::handle:horizontal:pressed,
QScrollBar::handle:vertical:pressed {
    background: #444444;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: #DDDDDD;
    border: 1px solid #666666;
    width: 16px;
    height: 16px;
    subcontrol-origin: margin;
    border-radius: 6px;
}

QScrollBar::add-line:hover,
QScrollBar::sub-line:hover {
    background: #CCCCCC;
}

QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::left-arrow,
QScrollBar::right-arrow {
    image: url(:/icons/arrow_black.png);
}

/* =====================================
   QProgressBar
   ===================================== */
QProgressBar {
    border: 1px solid #000000;
    border-radius: 6px;
    text-align: center;
    background: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #000000;
    width: 10px;
    border-radius: 6px;
}

/* =====================================
   QTableView / QTreeView
   ===================================== */
QTableView, QTreeView {
    gridline-color: #000000;
    selection-background-color: #888888;
    selection-color: #000000;
    border: 1px solid #000000;
    border-radius: 6px;
}

QHeaderView::section {
    background-color: #E0E0E0;
    color: #000000;
    border: 1px solid #000000;
    padding: 4px;
    border-radius: 0px; /* Typically headers don't blend well with corner rounding */
}

QTableCornerButton::section {
    background-color: #E0E0E0;
    border: 1px solid #000000;
}

/* =====================================
   QMenuBar / QMenu
   ===================================== */
QMenuBar {
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 6px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    margin: 0px 1px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #CCCCCC;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 6px;
}

QMenu::item {
    padding: 6px 12px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #000000;
    color: #FFFFFF;
}

/* =====================================
   QToolTip
   ===================================== */
QToolTip {
    background-color: #000000;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 4px;
    opacity: 200;
}

/* =====================================
   QFrame (lines)
   ===================================== */
QFrame {
    border: none;
    background: transparent;
}

/* Horizontal line (QFrame::HLine) */
QFrame[frameShape="4"] {
    max-height: 1px;
    border: 1px solid #000000;
}

/* Vertical line (QFrame::VLine) */
QFrame[frameShape="5"] {
    max-width: 1px;
    border: 1px solid #000000;
}
